// GENERATED FILE:
const guiMsgs = {
  "en": {
    "messages": {
      "gui.backdropLibrary.backdropLibrary": "Backdrop Library",
      "gui.blocks.createVariable": "Create Variable",
      "gui.costumeLibrary.costumeLibrary": "Costume Library",
      "gui.costumeTab.addBackdrop": "Add Backdrop",
      "gui.costumeTab.addCostume": "Add Costume",
      "gui.extensionLibrary.extensionLibrary": "Extension Library",
      "gui.greenFlag.go": "Go",
      "gui.gui.addExtension": "Extensions",
      "gui.gui.blocks": "Blocks",
      "gui.gui.costumes": "Costumes",
      "gui.gui.sounds": "Sounds",
      "gui.header.open": "Open",
      "gui.header.save": "Save",
      "gui.loadButton.load": "Load",
      "gui.playbackStep.loading": "Loading",
      "gui.playbackStep.play": "Play",
      "gui.playbackStep.save": "Save",
      "gui.playbackStep.stop": "Stop",
      "gui.prompt.cancel": "Cancel",
      "gui.prompt.ok": "OK",
      "gui.soundEditor.echo": "Echo",
      "gui.soundEditor.faster": "Faster",
      "gui.soundEditor.louder": "Louder",
      "gui.soundEditor.play": "Play",
      "gui.soundEditor.redo": "Redo",
      "gui.soundEditor.reverse": "Reverse",
      "gui.soundEditor.robot": "Robot",
      "gui.soundEditor.save": "Save",
      "gui.soundEditor.slower": "Slower",
      "gui.soundEditor.softer": "Softer",
      "gui.soundEditor.sound": "Sound",
      "gui.soundEditor.stop": "Stop",
      "gui.soundEditor.trim": "Trim",
      "gui.soundEditor.undo": "Undo",
      "gui.soundLibrary.soundLibrary": "Sound Library",
      "gui.soundTab.addSound": "Add Sound",
      "gui.soundTab.recordSound": "Record Sound",
      "gui.spriteInfo.allAround": "all around",
      "gui.spriteInfo.direction": "Direction",
      "gui.spriteInfo.doNotRotate": "don't rotate",
      "gui.spriteInfo.leftRight": "left-right",
      "gui.spriteInfo.name": "Name",
      "gui.spriteInfo.rotation": "Rotation",
      "gui.spriteInfo.show": "Show",
      "gui.spriteInfo.sprite": "Sprite",
      "gui.spriteLibrary.spriteLibrary": "Sprite Library",
      "gui.spriteSelector.addSprite": "Add Sprite",
      "gui.spriteSelectorItem.contextMenuDelete": "delete",
      "gui.spriteSelectorItem.contextMenuDuplicate": "duplicate",
      "gui.stageSelector.backdrops": "Backdrops",
      "gui.stageSelector.stage": "Stage",
      "gui.stageSelector.targetPaneAddBackdrop": "Add Backdrop",
      "gui.stopAll.stop": "Stop",
      "gui.turboMode.active": "Turbo Mode"
    }
  },
  "zh": {
    "messages": {
      "gui.backdropLibrary.backdropLibrary": "背景库",
      "gui.blocks.createVariable": "创建变量",
      "gui.costumeLibrary.costumeLibrary": "造型库",
      "gui.costumeTab.addBackdrop": "添加背景",
      "gui.costumeTab.addCostume": "添加造型",
      "gui.extensionLibrary.extensionLibrary": "扩展库",
      "gui.greenFlag.go": "运行",
      "gui.gui.addExtension": "扩展",
      "gui.gui.blocks": "脚本",
      "gui.gui.costumes": "造型",
      "gui.gui.sounds": "声音",
      "gui.header.open": "打开",
      "gui.header.save": "保存",
      "gui.loadButton.load": "打开",
      "gui.playbackStep.loading": "载入中",
      "gui.playbackStep.play": "播放",
      "gui.playbackStep.save": "保存",
      "gui.playbackStep.stop": "停止",
      "gui.prompt.cancel": "取消",
      "gui.prompt.ok": "确定",
      "gui.soundEditor.echo": "回声",
      "gui.soundEditor.faster": "加快",
      "gui.soundEditor.louder": "响亮",
      "gui.soundEditor.play": "播放",
      "gui.soundEditor.redo": "重做",
      "gui.soundEditor.reverse": "反转",
      "gui.soundEditor.robot": "机器",
      "gui.soundEditor.save": "保存",
      "gui.soundEditor.slower": "减慢",
      "gui.soundEditor.softer": "柔和",
      "gui.soundEditor.sound": "声音",
      "gui.soundEditor.stop": "停止",
      "gui.soundEditor.trim": "剪裁",
      "gui.soundEditor.undo": "撤消",
      "gui.soundLibrary.soundLibrary": "声音库",
      "gui.soundTab.addSound": "添加声音",
      "gui.soundTab.recordSound": "记录声音",
      "gui.spriteInfo.allAround": "任意翻转",
      "gui.spriteInfo.direction": "方向",
      "gui.spriteInfo.doNotRotate": "不翻转",
      "gui.spriteInfo.leftRight": "左右翻转",
      "gui.spriteInfo.name": "名字",
      "gui.spriteInfo.rotation": "旋转",
      "gui.spriteInfo.show": "显示",
      "gui.spriteInfo.sprite": "角色",
      "gui.spriteLibrary.spriteLibrary": "角色库",
      "gui.spriteSelector.addSprite": "添加角色",
      "gui.spriteSelectorItem.contextMenuDelete": "删除",
      "gui.spriteSelectorItem.contextMenuDuplicate": "复制",
      "gui.stageSelector.backdrops": "背景",
      "gui.stageSelector.stage": "舞台",
      "gui.stageSelector.targetPaneAddBackdrop": "添加背景",
      "gui.stopAll.stop": "停止",
      "gui.turboMode.active": "加速模式"
    }
  }
}
exports.messages = guiMsgs;
