// GENERATED FILE:
const guiMsgs = {
  "en": {
    "messages": {
      "gui.unsupportedBrowser.label": "Internet Explorer is not supported",
      "gui.unsupportedBrowser.description": "We're very sorry, but Scratch 3.0 does not support Internet Explorer. We recommend trying a newer browser such as Google Chrome, Mozilla Firefox, or Microsoft Edge.",
      "gui.unsupportedBrowser.back": "Back",
      "gui.unsupportedBrowser.previewfaq": "To learn more, go to the {previewFaqLink}.",
      "gui.unsupportedBrowser.previewfaqlink": "preview FAQ",
      "gui.comingSoon.message1": "Don't worry, we're on it {emoji}",
      "gui.comingSoon.message2": "Coming Soon...",
      "gui.comingSoon.message3": "We're working on it {emoji}",
      "gui.crashMessage.reload": "Reload",
      "gui.crashMessage.title": "Oops! Something went wrong.",
      "gui.crashMessage.content": "We are so sorry, but it looks like Scratch has crashed. This bug has been\nautomatically reported to the Scratch Team. Please refresh your page to try\nagain.",
      "gui.customProcedures.makeABlock": "Make a Block",
      "gui.customProcedures.addAnInputNumberText": "Add an input",
      "gui.customProcedures.numberTextType": "number or text",
      "gui.customProcedures.addAnInputBoolean": "Add an input",
      "gui.customProcedures.booleanType": "boolean",
      "gui.customProcedures.addALabel": "Add a label",
      "gui.customProcedures.runWithoutScreenRefresh": "Run without screen refresh",
      "gui.customProcedures.cancel": "Cancel",
      "gui.customProcedures.ok": "OK",
      "gui.greenFlag.go": "Go",
      "gui.gui.addExtension": "Add Extension",
      "gui.gui.blocks": "Blocks",
      "gui.gui.costumes": "Costumes",
      "gui.gui.sounds": "Sounds",
      "gui.importInfo.title": "View a Scratch 2.0 Project",
      "gui.importInfo.message": "Enter a link to one of your shared Scratch projects. Changes made in this 3.0 Preview will not be saved.",
      "gui.importInfo.invalidFormatError": "Uh oh, that project link or id doesn't look quite right.",
      "gui.importModal.viewproject": "View",
      "gui.importInfo.goback": "Go Back",
      "gui.importInfo.previewfaq": "To learn more, go to the {previewFaqLink}.",
      "gui.importInfo.previewfaqlink": "Preview FAQ",
      "gui.extensionLibrary.comingSoon": "Coming Soon",
      "gui.loadButton.load": "Load",
      "gui.loader.message1": "Creating blocks …",
      "gui.loader.message2": "Loading sprites …",
      "gui.loader.message3": "Loading sounds …",
      "gui.loader.message4": "Loading extensions …",
      "gui.loader.message5": "Herding cats …",
      "gui.loader.message6": "Transmitting nanos …",
      "gui.loader.message7": "Inflating gobos …",
      "gui.loader.message8": "Preparing emojiis …",
      "gui.loader.headline": "Loading Project",
      "gui.header.open": "Open",
      "gui.header.save": "Save",
      "gui.menuBar.giveFeedback": "Give Feedback",
      "gui.previewInfo.label": "Try Scratch 3.0",
      "gui.previewInfo.welcome": "Welcome to the Scratch 3.0 Preview",
      "gui.previewInfo.invitation": "We're working on the next generation of Scratch. We're excited for you to try it!",
      "gui.previewInfo.notnow": "Not Now",
      "gui.previewModal.tryit": "Try It! {caticon}",
      "gui.previewModal.viewproject": "View 2.0 Project",
      "gui.previewInfo.previewfaq": "To learn more, go to the {previewFaqLink}.",
      "gui.previewInfo.previewfaqlink": "Preview FAQ",
      "gui.gui.variablePrompt": "More Options",
      "gui.prompt.cancel": "Cancel",
      "gui.prompt.ok": "OK",
      "gui.playbackStep.loading": "Loading",
      "gui.playbackStep.save": "Save",
      "gui.playbackStep.play": "Play",
      "gui.playbackStep.stop": "Stop",
      "gui.recordingStep.clickButton": "Begin recording by clicking the button below",
      "gui.recordingStep.permission": "↖️  We need your permission to use your microphone",
      "gui.recordingStep.record": "Record",
      "gui.recordingStep.stopRecording": "Stop recording",
      "gui.soundEditor.sound": "Sound",
      "gui.soundEditor.play": "Play",
      "gui.soundEditor.stop": "Stop",
      "gui.soundEditor.trim": "Trim",
      "gui.soundEditor.save": "Save",
      "gui.soundEditor.undo": "Undo",
      "gui.soundEditor.redo": "Redo",
      "gui.soundEditor.faster": "Faster",
      "gui.soundEditor.slower": "Slower",
      "gui.soundEditor.echo": "Echo",
      "gui.soundEditor.robot": "Robot",
      "gui.soundEditor.louder": "Louder",
      "gui.soundEditor.softer": "Softer",
      "gui.soundEditor.reverse": "Reverse",
      "gui.spriteInfo.name": "Name",
      "gui.spriteInfo.sprite": "Sprite",
      "gui.spriteInfo.show": "Show",
      "gui.spriteInfo.direction": "Direction",
      "gui.spriteInfo.size": "Size",
      "gui.spriteSelectorItem.contextMenuDuplicate": "duplicate",
      "gui.spriteSelectorItem.contextMenuDelete": "delete",
      "gui.spriteSelector.addSpriteFromLibrary": "Sprite Library",
      "gui.spriteSelector.addSpriteFromPaint": "Paint",
      "gui.spriteSelector.addSpriteFromSurprise": "Surprise",
      "gui.spriteSelector.addSpriteFromFile": "Coming Soon",
      "gui.spriteSelector.addSpriteFromCamera": "Coming Soon",
      "gui.gui.stageSizeLarge": "Stage Size Toggle - Large",
      "gui.gui.stageSizeSmall": "Stage Size Toggle - Small",
      "gui.gui.stageSizeFull": "Stage Size Toggle - Full Screen",
      "gui.gui.stageSizeUnFull": "Stage Size Toggle - Un-full screen",
      "gui.spriteSelector.addBackdropFromLibrary": "Backdrop Library",
      "gui.stageSelector.addBackdropFromPaint": "Paint",
      "gui.stageSelector.addBackdropFromSurprise": "Surprise",
      "gui.stageSelector.addBackdropFromFile": "Coming Soon",
      "gui.stageSelector.addBackdropFromCamera": "Coming Soon",
      "gui.stageSelector.stage": "Stage",
      "gui.stageSelector.backdrops": "Backdrops",
      "gui.stopAll.stop": "Stop",
      "gui.turboMode.active": "Turbo Mode",
      "gui.webglModal.label": "Your Browser Does Not Support WebGL",
      "gui.webglModal.description": "Unfortunately it looks like your browser or computer {webGlLink}. This technology is needed for Scratch 3.0 to run.",
      "gui.webglModal.webgllink": "does not support WebGL",
      "gui.webglModal.back": "Back",
      "gui.webglModal.previewfaq": "To learn more, go to the {previewFaqLink}.",
      "gui.webglModal.previewfaqlink": "preview FAQ",
      "gui.backdropLibrary.backdropLibrary": "Backdrop Library",
      "gui.blocks.createVariable": "Create Variable",
      "gui.costumeLibrary.costumeLibrary": "Costume Library",
      "gui.costumeTab.addBackdropFromLibrary": "Backdrop Library",
      "gui.costumeTab.addCostumeFromLibrary": "Costume Library",
      "gui.costumeTab.addBlankCostume": "Paint",
      "gui.costumeTab.addSurpriseCostume": "Surprise",
      "gui.costumeTab.addFileCostume": "Coming Soon",
      "gui.costumeTab.addCameraCostume": "Coming Soon",
      "gui.extensionLibrary.extensionLibrary": "Extension Library",
      "gui.soundLibrary.soundLibrary": "Sound Library",
      "gui.soundTab.fileUploadSound": "Coming Soon",
      "gui.soundTab.surpriseSound": "Surprise",
      "gui.soundTab.recordSound": "Record",
      "gui.soundTab.addSoundFromLibrary": "Sound Library",
      "gui.spriteLibrary.spriteLibrary": "Sprite Library"
    }
  },
  "zh": {
    "messages": {
      "gui.unsupportedBrowser.label": "不支持Internet Explorer",
      "gui.unsupportedBrowser.description": "非常抱歉， Scratch 3.0不支持Internet Explorer. 我们推荐您使用其它浏览器，如Google Chrome、Mozilla Firefox或者Microsoft Edge.",
      "gui.unsupportedBrowser.back": "返回",
      "gui.unsupportedBrowser.previewfaq": "想了解更多，请访问{previewFaqLink}.",
      "gui.unsupportedBrowser.previewfaqlink": "FAQ",
      "gui.comingSoon.message1": "敬请期待{emoji}",
      "gui.comingSoon.message2": "敬请期待",
      "gui.comingSoon.message3": "敬请期待{emoji}",
      "gui.crashMessage.reload": "重新加载",
      "gui.crashMessage.title": "额…出了个小问题",
      "gui.crashMessage.content": "非常抱歉，程序崩溃了，不过这个bug已经上报给开发团队<br />请刷新页面然后重试",
      "gui.customProcedures.makeABlock": "创建一个块",
      "gui.customProcedures.addAnInputNumberText": "添加一个输入",
      "gui.customProcedures.numberTextType": "数字或文本",
      "gui.customProcedures.addAnInputBoolean": "添加一个输入",
      "gui.customProcedures.booleanType": "布尔",
      "gui.customProcedures.addALabel": "添加一个标签",
      "gui.customProcedures.runWithoutScreenRefresh": "不刷新地运行",
      "gui.customProcedures.cancel": "取消",
      "gui.customProcedures.ok": "确定",
      "gui.greenFlag.go": "运行",
      "gui.gui.addExtension": "扩展",
      "gui.gui.blocks": "脚本",
      "gui.gui.costumes": "造型",
      "gui.gui.sounds": "声音",
      "gui.importInfo.title": "浏览Scratch 2.0项目",
      "gui.importInfo.message": "输入一个你分享的Scratch项目链接. 在3.0预览版上做的更改不会保存",
      "gui.importInfo.invalidFormatError": "emmmmmm这个项目的链接或者id似乎不正确",
      "gui.importModal.viewproject": "浏览",
      "gui.importInfo.goback": "返回",
      "gui.importInfo.previewfaq": "想了解更多，请访问{previewFaqLink}.",
      "gui.importInfo.previewfaqlink": "FAQ",
      "gui.extensionLibrary.comingSoon": "敬请期待",
      "gui.loadButton.load": "打开",
      "gui.loader.message1": "创建块 …",
      "gui.loader.message2": "加载角色 …",
      "gui.loader.message3": "加载声音 …",
      "gui.loader.message4": "加载扩展 …",
      "gui.loader.message5": "Herding cats …",
      "gui.loader.message6": "Transmitting nanos …",
      "gui.loader.message7": "Inflating gobos …",
      "gui.loader.message8": "准备emoji表情 …",
      "gui.loader.headline": "加载项目",
      "gui.header.open": "打开",
      "gui.header.save": "保存",
      "gui.menuBar.giveFeedback": "反馈我们",
      "gui.previewInfo.label": "尝试 Scratch 3.0",
      "gui.previewInfo.welcome": "欢迎使用Scratch 3.0预览版",
      "gui.previewInfo.invitation": "我们正在开发新版Scratch. 很高兴您试用它!",
      "gui.previewInfo.notnow": "不是现在",
      "gui.previewModal.tryit": "试用{caticon}",
      "gui.previewModal.viewproject": "浏览2.0项目",
      "gui.previewInfo.previewfaq": "想了解更多，请访问{previewFaqLink}.",
      "gui.previewInfo.previewfaqlink": "FAQ",
      "gui.gui.variablePrompt": "更多选项",
      "gui.prompt.cancel": "取消",
      "gui.prompt.ok": "确定",
      "gui.playbackStep.loading": "载入中",
      "gui.playbackStep.save": "保存",
      "gui.playbackStep.play": "播放",
      "gui.playbackStep.stop": "停止",
      "gui.recordingStep.clickButton": "点击下面的按钮开始录制",
      "gui.recordingStep.permission": "↖️  需要授权才能使用麦克风",
      "gui.recordingStep.record": "开始录制",
      "gui.recordingStep.stopRecording": "停止录制",
      "gui.soundEditor.sound": "声音",
      "gui.soundEditor.play": "播放",
      "gui.soundEditor.stop": "停止",
      "gui.soundEditor.trim": "剪裁",
      "gui.soundEditor.save": "保存",
      "gui.soundEditor.undo": "撤消",
      "gui.soundEditor.redo": "重做",
      "gui.soundEditor.faster": "加快",
      "gui.soundEditor.slower": "减慢",
      "gui.soundEditor.echo": "回声",
      "gui.soundEditor.robot": "机器",
      "gui.soundEditor.louder": "响亮",
      "gui.soundEditor.softer": "柔和",
      "gui.soundEditor.reverse": "反转",
      "gui.spriteInfo.name": "名字",
      "gui.spriteInfo.sprite": "角色",
      "gui.spriteInfo.show": "显示",
      "gui.spriteInfo.direction": "方向",
      "gui.spriteInfo.size": "大小",
      "gui.spriteSelectorItem.contextMenuDuplicate": "复制",
      "gui.spriteSelectorItem.contextMenuDelete": "删除",
      "gui.spriteSelector.addSpriteFromLibrary": "精灵库",
      "gui.spriteSelector.addSpriteFromPaint": "画画",
      "gui.spriteSelector.addSpriteFromSurprise": "惊喜",
      "gui.spriteSelector.addSpriteFromFile": "敬请期待",
      "gui.spriteSelector.addSpriteFromCamera": "敬请期待",
      "gui.gui.stageSizeLarge": "舞台大小切换 - 大",
      "gui.gui.stageSizeSmall": "舞台大小切换 - 小",
      "gui.gui.stageSizeFull": "舞台大小切换 - 全屏",
      "gui.gui.stageSizeUnFull": "舞台大小切换 - 非全屏",
      "gui.spriteSelector.addBackdropFromLibrary": "背景库",
      "gui.stageSelector.addBackdropFromPaint": "Paint",
      "gui.stageSelector.addBackdropFromSurprise": "惊喜",
      "gui.stageSelector.addBackdropFromFile": "敬请期待",
      "gui.stageSelector.addBackdropFromCamera": "敬请期待",
      "gui.stageSelector.stage": "舞台",
      "gui.stageSelector.backdrops": "背景",
      "gui.stopAll.stop": "停止",
      "gui.turboMode.active": "加速模式",
      "gui.webglModal.label": "您的浏览器不支持WebGL",
      "gui.webglModal.description": "很遗憾，您的浏览器或电脑 {webGlLink}. 这项技术需要Scratch 3.0才能运行.",
      "gui.webglModal.webgllink": "不支持WebGL",
      "gui.webglModal.back": "返回",
      "gui.webglModal.previewfaq": "想了解更多，请访问{previewFaqLink}.",
      "gui.webglModal.previewfaqlink": "FAQ",
      "gui.backdropLibrary.backdropLibrary": "背景库",
      "gui.blocks.createVariable": "创建变量",
      "gui.costumeLibrary.costumeLibrary": "造型库",
      "gui.costumeTab.addBackdropFromLibrary": "添加背景",
      "gui.costumeTab.addCostumeFromLibrary": "造型库",
      "gui.costumeTab.addBlankCostume": "绘制造型",
      "gui.costumeTab.addSurpriseCostume": "惊喜",
      "gui.costumeTab.addFileCostume": "敬请期待",
      "gui.costumeTab.addCameraCostume": "敬请期待",
      "gui.extensionLibrary.extensionLibrary": "扩展库",
      "gui.soundLibrary.soundLibrary": "声音库",
      "gui.soundTab.fileUploadSound": "敬请期待",
      "gui.soundTab.surpriseSound": "惊喜",
      "gui.soundTab.recordSound": "录制声音",
      "gui.soundTab.addSoundFromLibrary": "声音库",
      "gui.spriteLibrary.spriteLibrary": "角色库"
    }
  }
}
exports.messages = guiMsgs;
