// GENERATED FILE:
const paintMsgs = {
  "en": {
    "messages": {
      "paint.brushMode.brush": "Brush",
      "paint.paintEditor.hue": "Color",
      "paint.paintEditor.saturation": "Saturation",
      "paint.paintEditor.brightness": "Brightness",
      "gui.comingSoon.message1": "Don't worry, we're on it {emoji}",
      "gui.comingSoon.message2": "Coming Soon...",
      "gui.comingSoon.message3": "We're working on it {emoji}",
      "paint.eraserMode.eraser": "Eraser",
      "paint.paintEditor.fill": "Fill",
      "paint.fillMode.fill": "Fill",
      "paint.paintEditor.costume": "Costume",
      "paint.paintEditor.group": "Group",
      "paint.paintEditor.ungroup": "Ungroup",
      "paint.paintEditor.undo": "Undo",
      "paint.paintEditor.redo": "Redo",
      "paint.paintEditor.forward": "Forward",
      "paint.paintEditor.backward": "Backward",
      "paint.paintEditor.front": "Front",
      "paint.paintEditor.back": "Back",
      "paint.paintEditor.more": "More",
      "paint.lineMode.line": "Line",
      "paint.modeTools.brushSize": "Brush size",
      "paint.modeTools.lineSize": "Line size",
      "paint.modeTools.eraserSize": "Eraser size",
      "paint.modeTools.copy": "Copy",
      "paint.modeTools.paste": "Paste",
      "paint.modeTools.curved": "Curved",
      "paint.modeTools.pointed": "Pointed",
      "paint.modeTools.flipHorizontal": "Flip Horizontal",
      "paint.modeTools.flipVertical": "Flip Vertical",
      "paint.ovalMode.oval": "Circle",
      "paint.paintEditor.bitmap": "Convert to Bitmap",
      "paint.paintEditor.vector": "Convert to Vector",
      "paint.rectMode.rect": "Rectangle",
      "paint.reshapeMode.reshape": "Reshape",
      "paint.roundedRectMode.roundedRect": "Rounded Rectangle",
      "paint.selectMode.select": "Select",
      "paint.paintEditor.stroke": "Outline",
      "paint.textMode.text": "Text"
    }
  },
  "zh": {
    "messages": {
      "paint.brushMode.brush": "画刷",
      "paint.paintEditor.hue": "颜色",
      "paint.paintEditor.saturation": "饱和度",
      "paint.paintEditor.brightness": "明度",
      "gui.comingSoon.message1": "努力开发中",
      "gui.comingSoon.message2": "敬请期待",
      "gui.comingSoon.message3": "努力开发中",
      "paint.eraserMode.eraser": "橡皮擦",
      "paint.paintEditor.fill": "填充",
      "paint.fillMode.fill": "填充",
      "paint.paintEditor.costume": "造型",
      "paint.paintEditor.group": "分组",
      "paint.paintEditor.ungroup": "取消分组",
      "paint.paintEditor.undo": "撤销",
      "paint.paintEditor.redo": "重做",
      "paint.paintEditor.forward": "前移",
      "paint.paintEditor.backward": "后移",
      "paint.paintEditor.front": "置顶",
      "paint.paintEditor.back": "置底",
      "paint.paintEditor.more": "更多",
      "paint.lineMode.line": "线",
      "paint.modeTools.brushSize": "画刷大小",
      "paint.modeTools.lineSize": "线条大小",
      "paint.modeTools.eraserSize": "橡皮擦大小",
      "paint.modeTools.copy": "复制",
      "paint.modeTools.paste": "粘贴",
      "paint.modeTools.curved": "平滑",
      "paint.modeTools.pointed": "尖角",
      "paint.modeTools.flipHorizontal": "水平翻转",
      "paint.modeTools.flipVertical": "垂直翻转",
      "paint.ovalMode.oval": "圆",
      "paint.paintEditor.bitmap": "转成位图",
      "paint.paintEditor.vector": "转成矢量图",
      "paint.rectMode.rect": "矩形",
      "paint.reshapeMode.reshape": "变形",
      "paint.roundedRectMode.roundedRect": "圆角矩形",
      "paint.selectMode.select": "选择",
      "paint.paintEditor.stroke": "外框",
      "paint.textMode.text": "文本"
    }
  }
}
exports.messages = paintMsgs;
